FROM pytorch/pytorch:2.6.0-cuda12.4-cudnn9-runtime

WORKDIR /app
RUN apt-get update && \
    apt-get install -y --no-install-recommends libgomp1 && \
    rm -rf /var/lib/apt/lists/*

COPY requirements.sagemaker.txt .
RUN pip install --no-cache-dir --upgrade pip \
 && pip install --no-cache-dir -r requirements.sagemaker.txt \
 && rm requirements.sagemaker.txt

COPY pyproject.toml README.md ./
COPY vgj_chat ./vgj_chat
COPY serve.py .

RUN pip install --no-cache-dir .

ENV VGJ_INDEX_PATH=/opt/ml/model/faiss.index \
    VGJ_META_PATH=/opt/ml/model/meta.jsonl \
    VGJ_MERGED_MODEL_DIR=/opt/ml/model/mistral-merged-4bit

EXPOSE 8080
ENTRYPOINT ["python", "serve.py"]
CMD []